server.port=8080
logging.level.org.springframework.web=INFO

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/portfolio}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
